<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio - Chocolarte</title>
</head>

<body>
    <header>
        <div class="header_nav">
            <nav>
                <ul>
                    <a href="./index.html"><li>Inicio</li></a>
                    <a href="./pages/nosotros.html"><li>Nosotros</li></a>
                    <a href="./pages/productos.html"><li>Productos</li></a>
                    <a href="./pages/produccion.html"><li>Producción</li></a>
                    <a href="./pages/contactanos.html"><li>Contactanos</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="clear"></div>
    
    <main id="top">     
        <div class="mainBox marginTop bg bg_1">
            <div class="separador"></div>
            <h1>Chocolarte</h1>
            <br>
            <h2>"La vida es como una caja de chocolates. Nunca sabes que te va a tocar."</h2>
        </div>
        <section class="mainBox content content_1">
            <div class="wrapper">
                <div class="col_1">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, blanditiis voluptatem explicabo ipsum consequatur doloremque accusantium molestias! Nam nemo mollitia ab vero laboriosam veniam facilis non veritatis voluptate consectetur! Ipsum?
                    Alias doloremque est reprehenderit beatae sequi quos! Maxime tempora asperiores ut consequatur a totam nisi? Odio dolorum accusantium dicta dolores eaque, explicabo non similique atque et laborum incidunt, nulla eos?
                    Quia voluptate nesciunt soluta non doloremque sequi voluptas ducimus! Fugiat a animi cumque tempora dolorem blanditiis quia laborum nostrum ipsam! Animi facere ad deleniti non amet iste eligendi ab modi!</p>
                </div>
                <div class="col_2">
                    <img src="./img/alfajor.jpg" alt="Alfajor de chocolate">
                </div>
                <div class="clear"></div>
            </div>     
        </section>
        <div class="mainBox bg bg_2">
            
        </div>
        <section class="mainBox content content_2">
            <div class="wrapper">
                <div class="col_2">
                    <img src="./img/cake.jpg" alt="Alfajor de chocolate">
                </div>
                <div class="col_1">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, blanditiis voluptatem explicabo ipsum consequatur doloremque accusantium molestias! Nam nemo mollitia ab vero laboriosam veniam facilis non veritatis voluptate consectetur! Ipsum?
                    Alias doloremque est reprehenderit beatae sequi quos! Maxime tempora asperiores ut consequatur a totam nisi? Odio dolorum accusantium dicta dolores eaque, explicabo non similique atque et laborum incidunt, nulla eos?
                    Quia voluptate nesciunt soluta non doloremque sequi voluptas ducimus! Fugiat a animi cumque tempora dolorem blanditiis quia laborum nostrum ipsam! Animi facere ad deleniti non amet iste eligendi ab modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sequi repudiandae, obcaecati, architecto sunt aliquid deleniti repellendus et non itaque possimus exercitationem. Aut architecto, obcaecati nemo doloremque recusandae inventore odit!
                    Iure quas sed sapiente praesentium repudiandae fugiat error quos dicta! Earum minus, quo culpa in alias molestiae voluptates possimus id nostrum atque asperiores cum tempora, aut esse deleniti, ad facere!
                    Facilis ut corporis odit ducimus dolores repellat nam, optio necessitatibus? Reiciendis aut temporibus praesentium et at, rem officiis reprehenderit possimus ut totam quaerat recusandae accusantium saepe dicta unde quia autem!
                    Consectetur, explicabo. Voluptates, magni quod aliquam nulla repellat eligendi id tempora. Sed, quae tempore commodi in minima debitis suscipit atque dolore ipsa id sit, cupiditate ab tenetur vel? Illo, adipisci.</p>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <div class="mainBox bg bg_3">
            
        </div>
        <footer>
            <div class="wrapper">
                <p class="leyenda">Pagina realizada por Nicolás Busso como Desafío-02 Curso Coder House.</p>
                <p class="leyenda"><a href="#top">Volver arriba</a></p>
            </div>
        </footer>

    </main>
</body>
</html>
